# Java2025-Lab-08

./: pom.xml  readme.md
src/main/java/pl/edu/uksw/java/: AuthController.java  Cart.java  CartController.java  CartService.java  CheckoutController.java  Database.java  JavalinApp.java  Main.java  MemberController.java  Order.java  OrderController.java  OrderService.java  PageController.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ShoppingCart.java  ShoppingCartService.java  User.java  UserRepository.java  UserType.java
src/main/resources/templates/: about.html  cart.html  checkout.html  contact.html  error.html  home.html  layout.html  login.html  members.html  order-details.html  orders.html  product-detail.html  product.html  productList.html  products.html  register.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/www/static/css/: style.css
src/test/java/pl/edu/uksw/java/: ApplicationTests.java  ControllerUnitTests.java  MainPageTest.java  RegisterPage.java  RegistrationTest.java  SeleniumTestBase.java  StoreE2ETests.java
